# LSS

./: .gitignore  LICENSE  README.md
LSS/: LSS.sln  Output-Build.txt
LSS/Client/: App.razor  LSS.Client.csproj  Program.cs  Services.cs  _Imports.razor  libman.json
LSS/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
LSS/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
LSS/Client/Pages/: About.razor  About.razor.cs  Counter.razor  Counter.razor.cs  Counter.razor.css  FetchData.razor  Index.razor  Shop.razor
LSS/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
LSS/Client/Pages/Categories/: CategoryForm.razor  CreateCategory.razor  CreateProduct.razor  EditCategory.razor  EditProducts.razor  IndexCategories.razor
LSS/Client/Pages/People/: CreatePerson.razor  DetailsPerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
LSS/Client/Pages/Products/: CreateProduct.razor  DetailsProduct.razor  EditProduct.razor  EditProducts.razor  FilterProducts.razor  ProductForm.razor
LSS/Client/Pages/Sales/: CreateReceipt.razor  EditReceipt.razor  IndexReceipts.razor
LSS/Client/Properties/: launchSettings.json
LSS/Client/Repository/: AccountsRepository.cs  CategoryRepository.cs  IAccountsRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  IProductRepository.cs  PersonRepository.cs  ProductRepository.cs
LSS/Client/Shared/: Collapse.razor  Collapsible.razor  Confirmation.razor  CustomTypeahead.razor  DummyTextbox.razor  GenericList.razor  IndividualMovie.razor  IndividualProduct.razor  IndividualSuit.razor  InputImg.razor  InputMarkdown.razor  InputPassword.razor  Loading.razor  LoginLinks.razor  MainLayout.razor  Map.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Pagination.razor  ProductList.razor  RenderMarkdown.razor  SuitsList.razor
LSS/Client/wwwroot/: index.html
LSS/Client/wwwroot/css/: app.css  custom.css
LSS/Client/wwwroot/docs/: people_descriptions.json  prod_descriptions.json
LSS/Server/: ApplicationDbContext.cs  ApplicationDbContext.dgml  LSS.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
LSS/Server/Controllers/: AboutController.cs  AccountsController.cs  CategoriesController.cs  PeopleController.cs  ProductsController.cs  WeatherForecastController.cs
LSS/Server/Data/Configurations/: ProductConfiguration.cs
LSS/Server/Data/Context/: ApplicationDbContext.cs
LSS/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  ConfigurationBuilderExtensions.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
LSS/Server/Migrations/: 20210518055038_Initial.Designer.cs  20210518055038_Initial.cs  20210519092558_firstpublish.Designer.cs  20210519092558_firstpublish.cs  20210520083531_afterPubCleanup.Designer.cs  20210520083531_afterPubCleanup.cs  20210523082138_Initial.Designer.cs  20210523082138_Initial.cs  20210523141230_Init.Designer.cs  20210523141230_Init.cs  20210525031906_InitialMigration.Designer.cs  20210525031906_InitialMigration.cs  20210525091218_firstpublish.Designer.cs  20210525091218_firstpublish.cs  20210528075143_ProductDTOs.Designer.cs  20210528075143_ProductDTOs.cs  20210529204050_ProductDTOs2.Designer.cs  20210529204050_ProductDTOs2.cs  20210605205414_publish2.Designer.cs  20210605205414_publish2.cs  20210605233835_publish3.Designer.cs  20210605233835_publish3.cs  20210623012805_publishIdentityTables.Designer.cs  20210623012805_publishIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
LSS/Server/Pages/: Error.cshtml  Error.cshtml.cs
LSS/Server/Properties/: launchSettings.json  serviceDependencies.LSSapp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.local_LAPTOP-P73KB_May-23-105807-2021_Conflict.json
LSS/Server/Properties/ServiceDependencies/LSSapp - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
LSS/Server/Properties/ServiceDependencies/local/: storage1.arm.json
LSS/Server/wwwroot/img/product/: 0b638565-7bc5-434b-a45e-b0e531230493jpg  369cc206-6638-41e1-8652-8525c54511b3jpg  b5d89be9-3b38-4f64-9574-18b9856b897cjpg
LSS/Server/wwwroot/people/: 33e0f59a-66cf-4e37-9a8a-eb4c3c0cff30jpg
LSS/Shared/: LSS.Shared.csproj  WeatherForecast.cs
LSS/Shared/DTOs/: DetailsPersonDTO.cs  DetailsProductDTO.cs  IndexPageDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  ProductFilterDTO.cs  ProductUpdateDTO.cs  UserInfo.cs  UserToken.cs
LSS/Shared/Entities/: About.cs  Category.cs  Color.cs  Customer.cs  Employee.cs  Movie.cs  PatternStyle.cs  Person.cs  Product.cs  ProductCategory.cs  ProductPerson.cs  ProductsCategories.cs  ProductsPeople.cs  Role.cs  SizeMeasure.cs  SizeType.cs  SizeUnit.cs  StarRating.cs  StarRatingPerson.cs  StarRatingProduct.cs  StarRatingsPeople.cs  StarRatingsProducts.cs  Style.cs  Suit.cs  Vendor.cs  WeatherForecast.cs
(+3 files in other folders)
